[required]
# 'terms_file' contains the ZOOMA results for the keywords
terms_file = /home/eva/FAIRplus/tooling/WP3_FAIR_tooling/tool_discovery/keywords/ontology_annotation_EDAM_curated.csv
[optional]
# 'ranked_terms_file' contains the weights assigned to each keyword.
# If empty, all keywords will be assigned a weight = 1.
ranked_terms_file = /home/eva/FAIRplus/tooling/WP3_FAIR_tooling/tool_discovery/keywords/ontology_annotation_EDAM_ranked.csv
# 'default_unspecified_keyword_score' is the weight automatically assigned to keywords that are not included in the 'ranked_terms_file'.
# If empty, 0.7 will be assigned.
default_unspecified_keyword_weight = 0.75
# 'output_directory' is the directory where results are stored. 
# If empty, results will be saved in the working directory.
output_directory = /home/eva/FAIRplus/tooling/WP3_FAIR_tooling/tool_discovery/ontology
# 'name'  is the name associated to the execution and is used to name the result files.
name = test