[required]
# 'terms_file' contains the ZOOMA results for the keywords
terms_file = /home/eva/FAIRplus/tooling/WP3_FAIR_tooling/tool_discovery/keywords/ETL_EDAM_curated_test.csv
[optional]
# 'ranked_terms_file' contains the scores assigned to each keyword.
# If empty, all keywords will be assigned a score = 1.
ranked_terms_file = /home/eva/FAIRplus/tooling/WP3_FAIR_tooling/tool_discovery/keywords/ETL_EDAM_ranked.csv
# 'default_unspecified_keyword_score'  is the score keywords not included inthe 'ranked_terms_file' are assigned automatically.
# If empty, 0.7 will be assigned.
default_unspecified_keyword_weight = 0.75
# 'output_directory' is the directory where will be stored. 
# If empty, results will be saved in the working directory
output_directory = /home/eva/FAIRplus/tooling/WP3_FAIR_tooling/tool_discovery/test_out/ontology
# 'name'  if the name of the run and is used to name the result files.
name = test